URL=http://localhost:8090
NODE_ENV=dev
PORT=8090
MONGODB_HOST=mongodb+srv://dylanyoanmc:Calproxd21@teo-chat.lvwatlg.mongodb.net
MONGODB_DATABASE=marveldb
MARVEL_SERVICE=https://marvel-services.onrender.com:8092/marvel
USER_SERVICE=http://localhost:8091/user
HEALTH_SERVICE=http://localhost:8093/health
JWT_SECRET=bfae5809849f71d30b9da09196619dad9f43ba5155b71ccd72c044dd77964588